<resources>
    <string name="app_name">App Dev Project</string>
    <string name="currency_name">Currency Name</string>
    <string name="crypto_value">Value: $3.50</string>
    <string name="crypto_change">Change (24hr): +2.4%</string>
    <string name="buttonsNames1">Bitcoin</string>
    <string name="buttonsNames2">Ethereum</string>
    <string name="buttonsNames3">Ripple</string>
    <string name="buttonsNames4">Bitcoin Cash</string>
    <string name="buttonsNames5">Litecoin</string>
    <string name="buttonsNames6">EOS</string>
    <string name="buttonsNames7">Cardano</string>
    <string name="buttonsNames8">Stellar</string>
    <string name="buttonsNames9">NEO</string>
    <string name="buttonsNames10">IOTA</string>
</resources>
